<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Img/favicon.webp" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Butcherman&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css" />
    <title>Aprende a programar desde cero con cuersos online | RIWI</title>
  </head>

  <body>
    <nav class="navbar">
      <div class="navbar-container">     
        <div class="navbar-logo">
          <a href=""><img src="Img/Fondo-claro-logo.webp" alt="" /></a>
        </div>
        <div class="navbar-content">
          <div class="menu">
            <a href=""><strong>Nuestro Curso</strong></a>
            <a href="">Empleadores</a>
            <a href="">Sobre Nosotros</a>

            <span class="button"><a href="">Contacto</a></span>
          </div>
          <div class="navbar-language">
            <img src="Img/españa.jpg" alt="" width="25px" height="20px" />
            <a href="">Español</a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section>
        <div class="content1">
          <div class="container-content1">
            <div class="content1-text">
              <div>
                <h1>
                  Transformamos el mundo a través de la educación y la
                  tecnología.
                </h1>
              </div>
              <div>
                <p>
                  Somos un ecosistema de formación y empleo de desarrolladores
                  de <br />
                  software con BECAS del 100%. Buscamos jóvenes, empresas y
                  <br />
                  personas que quieran hacer parte de este proyecto que
                  construye país <br />
                  y cambia vidas.
                </p>
              </div>
            </div>

            <img
              src="Img/Copia-de-RIWI.2023.10_0060-scaled-qe3yj22ft488s6eu9vxsh1o8zwim5q4l797rd329gg.jpg"
              alt=""
            />
          </div>
        </div>
      </section>
      <section>
        <div class="banner">
          <div>
            <p>
              Trabajamos formando profesionales para las empresas más
              innovadoras del mundo.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="container-comunity">
          <div class="content-comunity">
            <h1>Nuestra comunidad</h1>
            <div class="cards-comunity">
              <div class="cards">
                <img src="Img/comunity1.jpg" alt="" />
                <h2>Estudiantes:</h2>
                <p>
                  ¿Sueñas con escribir código? <br />
                  ¿Programar un software? <br />
                  ¿Convertirte en el desarrollador del futuro?
                </p>
                <a href="">Más info.</a>
              </div>
              <div class="cards">
                <img src="Img/comunity2.jpg" alt="" />
                <h2>Aliados:</h2>
                <p>
                  ¿Estás buscando contratar desarrolladores de software para tu
                  empresa? ¿Te gustaría reducir los costos y la complejidad de
                  tu proceso de contratación? ¿Sufres de alta rotación de
                  personal en el departamento de tecnología? ¿Estás interesado
                  en apoyar a jóvenes prometedores a mejorar sus vidas?
                </p>
                <a href="">Más info.</a>
              </div>
              <div class="cards">
                <img src="Img/comunity3.jpg" alt="" />
                <h2>Empresas:</h2>
                <p>
                  ¿Quieres aportar algo ya sea económico o material para que
                  estos jóvenes puedan hacer el cambio que necesitan?
                </p>
                <span class="button-cards">
                  <p>Próximamente...</p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="coworking-content">
          <div class="container-coworking">
            <div class="content-coworking">
              <h1>
                ¿Necesitas un espacio dónde <br />
                trabajar?
              </h1>
              <p>
                ¿Quieres trabajar en un espacio colaborativo, flexible <br />
                y a tu medida?
              </p>
              <a href="">Próximamente...</a>
            </div>
            <img src="Img/coworking.jpg" alt="" />
          </div>
        </div>
      </section>
      <section>
        <div class="banner">
          <div class="banner2">
            <h1>
              Be a coder
              <br />
              Change your
              <span class="colorcito">WORLD</span>
            </h1>
          </div>
        </div>
      </section>

      <section>
        <div class="container-why">
          <div class="content-why">
            <img src="Img/Img1.jpg" alt="" />

            <div class="text-why">
              <h2>¿Por qué RIWI?</h2>
              <p>
                Actualmente, a nivel mundial existe una escasez de
                desarrolladores, y Colombia no es la excepción. Hoy el país
                necesita 80.000 desarrolladores, y para el 2025 necesitaría
                112.000. Como consecuencia de lo anterior, y con el ánimo de
                aportar a la sociedad y cambiar la inercia social, creamos un
                programa diferente, totalmente gratuito para los estudiantes:
                una beca del 100% de los costos, sin ningún tipo de compromiso
                posterior al finalizar los estudios.
              </p>
              <a href="">Más info.</a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container-aplicar">
          <div class="content-aplicar">
            <div class="estudiantes">
              <h2>Estudiantes</h2>
              <p>¿Estás listo para comenzar una carrera en tecnología?</p>
              <a href="">Quiero aplicar</a>
            </div>
            <div class="empresas">
              <h2>Empresas & Aliados</h2>
              <p>
                ¿Necesitas contratar talento para tu empresa? ¿Quieres apoyar?
              </p>
              <a href="">Contactanos</a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container-galery">
          <div class="content-galery">
            <div class="title-galery">
              <h2>Instagram</h2>
            </div>
            <div class="galery">
              <div class="image-galery photo1">
                <a href="https://www.instagram.com/p/CzB8YFpxAsA/"> </a>
              </div>
              <div class="image-galery photo2">
                <a href="https://www.instagram.com/reel/Cyy9LLwxf_h/"> </a>
              </div>
              <div class="image-galery photo3">
                <a href="https://www.instagram.com/p/CyoUc_Bx16B/"> </a>
              </div>
              <div class="image-galery photo4">
                <a href="https://www.instagram.com/p/Cyggp57xFaG/"> </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container-ubication">
          <div class="content-ubication">
            <h2>Visítanos</h2>
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15865.351432508582!2d-75.583615!3d6.219101!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44293f0e114eef%3A0x99610cdd44c7c081!2sRiwi%20-%20Be%20a%20Coder!5e0!3m2!1sen!2sus!4v1698777232468!5m2!1sen!2sus"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-container">
          <div class="content-footer">
            <div class="info">
              <div class="logo-info">
                <img src="Img/favicon.webp" alt="" />
                <a href="">Nuestro curso ></a>
                <a href="">Empleadores ></a>
              </div>
              <div class="links-info">
                <h3>Compañia</h3>
                <a href="">Sobre nosotros</a>
                <a href="">Contacto</a>
              </div>
              <div class="links-info">
                <h3>Oferta</h3>
                <a href="">Curso de desarrollo</a>
                <a href="">Solicitud de estudiantes</a>
              </div>
              <div class="links-info">
                <h3>Otros</h3>
                <a href="">Términos de uso</a>
              </div>
            </div>
            <div class="derechos">
              <div>
                <p>
                  © 2023 RIWI
                  <br />
                  Cl. 16 #55-129, Centro comercial de Moda Outlet, Piso 3
                </p>
              </div>
              <div class="icons">
                <img src="Img/facebook.svg" alt="" />
                <img src="Img/instagram.svg" alt="" />
                <img src="Img/linkedin.svg" alt="" />
                <img src="Img/twitter.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="extra animation1">
          <a href="">🎃</a>
        </div>

        <!--  animacion obtenida de https://codepen.io/webcrafterscz/pen/EGYOxa -->
        <div class="spider">
          <div class="spiderweb"></div>
          <div class="body">
            <div class="eye left"></div>
            <div class="eye right"></div>
          </div>
          <div class="legs left">
            <div class="leg"></div>
            <div class="leg"></div>
            <div class="leg"></div>
          </div>
          <div class="legs right">
            <div class="leg"></div>
            <div class="leg"></div>
            <div class="leg"></div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
